<script>
  class Store {
    // @containerId: string
    constructor(containerId) {
      this.state = {
        days: 30,
        id: 'bitcoin',
        vsCurrency: 'eur',
        priceHistory: [],
      };
      window.addEventListener('SET_PRICE_HISTORY', ({ detail }) => {
        this.state = this.onSetPriceHistory(this.state, detail);
        this.render();
      });
      this.fetchPriceHistory();
    }

    // Reducers
    onSetPriceHistory(previousState, detail) {
      return detail.priceHistory
        ? { ...this.state, priceHistory: detail.priceHistory }
        : this.state;
    }

    // Epics
    async fetchPriceHistory() {
      return fetch(
        `https://api.coingecko.com/api/v3/coins/${
          this.state.id
        }/market_chart?vs_currency=${this.state.vsCurrency}&days=${Math.max(
          this.state.days,
          91
        )}`
      )
        .then(res =>
          res.json().then(res => {
            console.log('res: ', res);
            const priceHistory = res.prices;
            window.dispatchEvent(
              new CustomEvent('SET_PRICE_HISTORY', { detail: { priceHistory } })
            );
          })
        )
        .catch(error => {
          console.log('error: ', error);
        });
    }
    render() {
      //this.container.innerHTML = 'success';
      console.log('this.state.priceHistory: ', this.state.priceHistory);
      document.getElementById(
        'current-price'
      ).innerHTML = this.state.priceHistory[
        this.state.priceHistory.length - 1
      ][1];
    }
  }
</script>

<div id="app-container">
  <span style="display:inline-block;width:100px;">Cryptocurrency</span>
  <select>
    <option value="bitcoin">Bitcoin</option>
    <option value="ethereum">Ethereum</option>
    <option value="ripple">XRP</option>
    <option value="tether">Tether</option>
    <option value="bitcoin-cash">Bitcoin Cash</option>
    <!--TODO: Add the rest of the currencies from here: https://api.coingecko.com/api/v3/coins--> </select
  ><br />
  <span style="display:inline-block;width:100px;">vs. currency</span>
  <select>
    <option value="usd">United States dollar</option>
    <option value="eur">Euro</option>
    <option value="jpy">Japanese yen</option>
    <option value="gbp">Pound sterling</option>
    <!--TODO: Add the rest of the currencies from here: https://api.coingecko.com/api/v3/coins--> </select
  ><br />
  <span style="display:inline-block;width:100px;">Current price: </span>
  <span id="current-price"></span>
</div>
<script>
  const store = new Store('app-container');
</script>
